spring.application.name=incomeManagementService

# connect to postgres database
spring.datasource.url=jdbc:postgresql://localhost:3000/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# todo - delete after configuring SecurityFilterChain
spring.security.user.name=user
spring.security.user.password=password
