spring.application.name=incomeManagementService

# connect to postgres database
spring.datasource.url=jdbc:postgresql://postgres-prod:5432/tracker_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate = true
spring.flyway.user=postgres
spring.flyway.password=password

# todo - delete after configuring SecurityFilterChain
spring.security.user.name=user
spring.security.user.password=password
