changelog:
  repository: spring-projects/spring-session
  issues:
    exclude:
      labels: ["status: duplicate", "status: invalid", "status: declined", "github_actions"]
    ports:
      - label: "status: forward-port"
        bodyExpression: 'Forward port of issue #(\d+).*'
  sections:
    - title: ":star: New Features"
      labels: [ "type: enhancement" ]
      sort: "title"
    - title: ":beetle: Bug Fixes"
      labels: [ "type: bug", "type: regression" ]
      sort: "title"
    - title: ":hammer: Dependency Upgrades"
      labels: [ "type: dependency-upgrade" ]
      sort: "title"
    - title: ":rewind: Non-passive"
      labels: [ "type: breaks-passivity" ]
      sort: "title"
  contributors:
    title: ":heart: Contributors"
    exclude:
      names: ["marcusdacoregio", "dependabot[bot]"]
